Repository: VesuviusInc/Vinylster_ZAPP_26
Catalog: lib/l10n/app_*.arb
Languages: de

# players
source: Players {players_length}/8
de: Spieler {players_length}/8

source: Start Game
de: Spiel starten

source: Settings
de: Einstellungen

source: Vinyl Record Selection
de: Vinyl Schallplatten Auswahl

source: Language Selection
de: Sprachauswahl

# spotifyConnected
source: Connected to Spotify!
de: Verbunden mit Spotify!

# spotifyNotConnected
source: Not connected to Spotify!
de: Nicht Verbunden mit Spotify!

# spotifyDisconnect
source: Disconnect Spotify
de: Trennen von Spotify

# spotifyConnect
source: Connect to Spotify
de: Verbinden mit Spotify

# spotifyAutoConnect
source: Auto connect
de: Automatisch verbinden

source: History
de: Geschichte

# game
source: Game {index}
de: Spiel {index}

# playersHistory
source: Players: {players_length}
de: Spieler: {players_length}

# playerHistory
source: Player {player_name}
de: Spieler {player_name}

# track
source: Tracks: {track_length}
de: Songs: {track_length}

source: Create Game
de: Spiel erstellen

source: Add Players
de: Spieler hinzufügen

source: Select Playlist
de: Playlist auswählen

source: Save
de: Speichern

source: Close
de: Schließen
